[gd_scene format=3 uid="uid://chpvw536i0y4m"]

[ext_resource type="PackedScene" uid="uid://d081irh0a1s6v" path="res://scenes/rat.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(1173, 20)

[node name="Main" type="Node2D" unique_id=1993819517]

[node name="Floor" type="StaticBody2D" parent="." unique_id=936390409]
position = Vector2(-5, 641)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2088187739]
position = Vector2(576.5, 0)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Rat" parent="." unique_id=899267224 instance=ExtResource("1_o5qli")]
position = Vector2(196, 421)
